.breadcrumbs
  @include resetlist()
  display: flex

  &__item + &__item
    margin-left: 20px
    &:before
      content: ""
      display: inline-block
      width: 0
      height: 0
      margin-right: 20px
      border-top: 7px solid transparent
      border-bottom: 7px solid transparent
      border-left: 9px solid lighten($text, 40%)

  &__link
    font-size: 1.8rem
    text-transform: uppercase
    letter-spacing: 2px
    color: lighten($text, 40%)
    text-decoration: none
