.cart
  @include container--content()



  &__tab-content
    opacity: 0
    max-height: 0
    padding: 0
    pointer-events: none
    &--active
      opacity: 1
      max-height: unset
      padding: unset
      pointer-events: all
      transition: opacity $transition
