.catalog-form

  &__wrapper
    display: flex
    margin-top: 75px
    justify-content: space-between
    flex-wrap: wrap
    justify-content: center
    align-items: center

  &__img
    margin-left: -20px
    @include media ("<large")
      max-width: 62%
    @include media ("<desktop")
      max-width: 100%
    @include media ("<tablet")
      margin: 0 auto // check if also applicable to other sizes (with pixel perfect)

  &__form
    display: flex
    flex-flow: column
    @include media ("<desktop")
      width: 500px
      max-width: 100%

  &__input
    @include gbackground (100%)
    opacity: 0.5
    width: 373px
    // height: 45px
    padding: 15px 10px
    border: none
    margin-bottom: 30px
    color: $white
    font-weight: 800
    @include media ("<desktop")
      width: 100%
      opacity: 0.7
    @include media ("<tablet")
      background: $white
      opacity: 1
      color: $black
      font-size: 1.4rem
    &::placeholder
      color: $white
      text-transform: uppercase
      font-weight: 600
      @include media ("<tablet")
        color: $text
        opacity: 0.5
    &:focus
      opacity: 0.9
    &--error
      outline: 1px solid $main-link
      color: $main-link
      &::placeholder
        color: $main-link

  &__btn
    width: 373px
    padding: 15px 10px
    border: 2px solid $btn
    transition: background-color $transition, color $transition, outline $transition
    @include media ("<desktop")
      width: 100%