.catalog--constructor
  .catalog__wrapper
    margin: 0
    opacity: 0
    max-height: 0
    overflow: hidden
    &--active
      margin-top: 50px
      opacity: 1
      max-height: unset
      overflow: visible
      @include media("<large")
        margin-top: 20px

