.constructor__ui
  position: fixed
  bottom: 0
  left: 50%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 23px 30px 23px 25px
  width: 1015px
  background-color: $white
  transform: translateX(-50%)
  opacity: 0
  pointer-events: none
  &--active
    pointer-events: all
    opacity: 1
    transition: opacity $transition

.constructor__ui-progress

.constructor__ui-title
  @include subtitle(1.8rem)
  font-weight: 900

.constructor__ui-text
  font-size: 2.4rem
  font-family: "Montserrat", sans-serif
  font-weight: 400
  margin-left: 10px
  color: $text
  opacity: 0.5

.constructor__ui-current-num
  font-weight: 800


.constructor__ui-items
  @include resetlist()
  display: flex

.constructor__ui-item
  position: relative
  background-image: linear-gradient(90deg, rgba(255, 139, 222, 0.5) 0%, rgba(102, 159, 225, 0.5) 100%)
  width: 37px
  height: 37px
  margin: 0 5px
  border-radius: 50%
  img
    opacity: 0
  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    height: 18px
    width: 2px
    background-color: $white
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    height: 2px
    width: 18px
    background-color: $white



.constructor__ui-next-btn
  display: flex
  align-items: center
  padding: 5px 10px 5px 36px
  @include subtitle(1.6rem)
  font-weight: 900
  background-color: transparent
  border: none
  border-left: 1px solid $text
  opacity: 0.5
  pointer-events: none
  cursor: pointer
  svg
    position: relative
    left: 0
    margin-left: 15px
    fill: $text
    transition: left $transition
  &--active
    color: $btn
    svg
      fill: $btn
    &:hover
      svg
        left: 10px
