.contact-us

    &__section
        @include container--content
        color: $text

    &__info-form--wrapper
        display: flex
        flex-wrap: wrap
        font-size: 1.8rem

    &__title
        @include gbackground(100%)
        display: inline-block
        color: $white
        font-size: 7.2rem
        font-weight: 900
        text-transform: uppercase
        padding: 0px 20px
        @media screen and (max-width: 560px)
            font-size: 3.0rem
            padding: 10px
            font-weight: 800
        @media screen and (max-width: 560px)
            margin-bottom: 50px

    &__contact
        @include resetinteractive
        display: block
        color: $text
        line-height: 3.0rem

    &__address-subtitle
        @include subtitle(3.6rem)
        font-weight: 800
        margin: 20px 0
        @media screen and (max-width: 560px)
            font-size: 1.8rem

    &__phone-email-subtitle
        @include subtitle(3.6rem)
        font-weight: 800
        margin: 20px 0
        @media screen and (max-width: 560px)
            max-height: 0
            padding: 0
            overflow: hidden
            margin: 0
        
    &__address
        flex-basis: 50%
        width: 50%
        @media screen and (max-width: 560px)
            order: 1
            flex-basis: 100%
            margin-top: 70px
            font-size: 1.6rem

    &__phone-email
        flex-basis: 50%
        @media screen and (min-width: 1050px)
            width: 50%
        @media screen and (max-width: 1000px)
            margin-top: 60px
            flex-basis: 100%
        @media screen and (max-width: 560px)
            margin: 0
    
    &__phone-email--wrapper
        display: flex
        @media screen and (max-width: 1050px)
            display: block
        @media screen and (max-width: 560px)
            text-decoration: underline
            font-size: 1.6rem

    &__phone-nrs
        @media screen and (min-width: 1280px)
            margin-right: 100px
        @media screen and (max-width: 1280px)
            margin-right: 40px
        @media screen and (max-width: 560px)
            margin: 0
            a
                margin-bottom: 30px

    &__email

    &__form--wrapper
        flex-basis: 1
        width: 540px
        margin-top: 70px
        padding-bottom: 45px
        @media screen and (max-width: 560px)
            width: 100%
            margin-top: 50px
            padding: 0
        
    &__form-motto
        text-transform: uppercase
        font-size: 3.0rem
        font-weight: 800
        background: -webkit-linear-gradient(0deg,#FF8BDE 0%, #669FFF 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-bottom: 20px
        @media screen and (max-width: 560px)
            font-size: 2.4rem
        @media screen and (max-width: 560px)
            margin-top: 0

    &__after-form-motto
        font-size: 2.4rem
        margin: 20px 0 30px
        @media screen and (max-width: 560px)
            font-size: 1.8rem

    &__form
        text-transform: uppercase
        font-size: 1.4rem
        display: flex
        flex-flow: column
        &-input
            display: block
            padding: 15px 10px
            width: 454px
            border: none
            opacity: 0.9
            margin-bottom: 15px
            // font-size: 1.8rem
            text-transform: uppercase
            @media screen and (max-width: 560px)
                width: 100%
            &::placeholder
                text-transform: uppercase
                font-size: 1.4rem
                font-weight: 600
                opacity: 0.5
        &-btn
            appearance: none
            border-radius: 0
            text-align: center
            border: 2px solid $btn
            transition: background-color $transition, color $transition, outline $transition 
            @media screen and (max-width: 560px)
                padding: 10px 0
                order: 1
                margin-top: 50px
                
        &-cbx
            font-size: 1.2rem
            text-transform: uppercase
            display: flex
            align-items: center
            cursor: pointer
            @media screen and (max-width: 560px)
                font-size: 1.0rem
            span
                padding-left: 15px

    &__checkmark
        position: absolute
        width: 22px
        height: 22px
        opacity: 0
        transition: opacity $transition

#contact-us__cbx
    appearance: none
    cursor: pointer
    position: relative
    height: 22px
    width: 22px
    padding: 0
    background: #A9A9A9
    margin: 0
    transition: outline $transition
    &:checked
        ~ img 
            opacity: 1

        
