.faq
    @include container--content

    &__title-wrapper
        @include gbackground(100%)
        
    &__title
        box-shadow: 325px 0px 0px 0px $bg-color, 590px 0px 0px 0px $bg-color
        display: inline
        font-size: 7.2rem
        font-weight: 800
        color: $white
        
