.landingmb
  display: none
  @include media("<tablet")
    position: fixed
    bottom: 0
    display: flex
    flex-flow: column nowrap
    width: 100%
    &:hover
      background-color: $btn
      color: $white
    &--red
      background-color: red


  &__arrow
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    fill: $white
