.landing-2

  section
    @include container--content

  section + section
    margin-top: 150px
    @include media ("<tablet")
      margin-top: 100px


  // 1ST SECTION
  &__main-title
    color: $white
    font-size: 4.8rem
    line-height: 6rem
    font-weight: 900
    text-transform: uppercase
    @include media ("<large")
      font-size: 3.5rem // 3.6rem
      line-height: 4.5rem
    @include media ("<desktop")
      font-size: 3.1rem
      line-height: 4.1rem
    @include media ("<tablet")
      font-size: 2.5rem
      line-height: 3.5rem
    @media screen and (max-width: 614px)
      font-size: 2rem
      line-height: 3rem
    @media screen and (max-width: 500px)
      font-size: 2.5rem
      line-height: 3.2rem
    @include media ("<=tiny")
      font-size: 2rem
      line-height: 2.7rem

    span
      padding: 10px 15px
      @include gbackground (700px)
      @include media ("<desktop")
        @include gbackground (500px)
      @include media ("<tablet")
        @include gbackground (400px)
        padding: 5px
      &::after
        white-space: break-spaces
        content: "\A"


  &__text-highlight
    @include gbackground (100%)
    display: inline-block
    color: $white
    padding: 5px 15px
    // padding: 3px 7px // from landing-1
    font-weight: 900


  &__subtitle
    @include subtitle(3.6rem)
    line-height: 4.4rem
    font-weight: 800
    letter-spacing: 0.2rem
    @include media ("<large")
      font-size: 3rem
    @include media ("<tablet")
      font-size: 2.2rem
      line-height: 3rem


  // 2ND SECTION
  &__orb-list-1
    .orb-list__wrap
      flex-wrap: wrap
      @include media ("<large")
        justify-content: center

      .orb-list__item
        width: 196px
        @include media (">=large")
          align-items: baseline
        @include media ("<large")
          flex-basis: 33%
          span
            text-align: center
        @include media ("<tablet")
          flex-basis: 50%
        @include media ("<=tiny")
          max-width: 150px
          span
            margin-top: -20px
            @include media ("<huge")
              font-size: 1.2rem
              margin: 0 5px
          .orb-list__svgs
            width: 95px
          .orb-list__svg-bg
            width: 100%
          .orb-list__svg-img
            width: 45px

        &:nth-child(2), &:nth-child(3) // give names to items? item-2
          span
            @include media ("<=tiny")
              margin-top: -15px

        &:nth-child(3)
          @include media ("<=tiny")
            margin-right: 30px

        &:nth-child(4), &:nth-child(5)
          @include media ("<=tiny")
            max-width: 110px
            span
                margin-top: -22px


  // 3RD SECTION

  &__promo-section
    position: relative
    z-index: 3

  &__promo
    position: relative
    margin-bottom: 135px
    @include media ("<tablet")
      margin: 0

    > div // promo-rows
      display: flex
      @include media ("<tablet")
        display: block

  &__promo-row--1
    justify-content: space-between
    position: relative
    top: 35px

  &__promo-row--2
    justify-content: space-around
    position: relative
    margin-left: 163px
    margin-top: 30px
    @include media ("<desktop")
      margin-top: 65px
    @include media ("<tablet")
      margin-top: 40px
      left: 0



  &__promo


    .svg-grad-big-arrow
      left: 110px

    .landing-2__promo-item
      position: relative
      display: flex
      flex-basis: 50%
      @include media ("<tablet")
        position: static
        display: flex
        justify-content: center
        margin-bottom: 70px
      @include media ("<=tiny")
        display: block
        margin-bottom: 60px
        position: static
      > span
        color: $white
        font-size: 28.8rem
        font-weight: 900
        line-height: 35.1rem
        @include media ("<desktop")
          // font-size: 16.8rem
          // line-height: 13.3rem
        @include media ("<=tiny")
          display: none
      > .landing-2__promo-item-description
        display: flex
        flex-flow: column
        @include media ("<=tiny")
          display: block
          text-align: center
          margin: 20px auto 0
        > span
          &:first-of-type
            color: $text
            font-size: 1.8rem
            font-weight: 800
            text-transform: uppercase
            @include media ("<desktop")
              font-size: 1.5rem
          &:not(first-of-type)
            font-size: 1.6rem

      .svg-promo
        margin-bottom: 15px

      .landing-2__text-highlight
        padding: 3px 5px

  &__promo-item--1
    .landing-2__promo-item-description
      max-width: 448px
      span:first-of-type
        margin-bottom: 20px

  &__promo-item--2
    bottom: 25px
    .landing-2__promo-item-description
      align-self: center
      max-width: 325px
      span:first-of-type
        margin-bottom: 25px

  &__promo-item--3
    .landing-2__promo-item-description
      align-self: center // not exactly it...
      max-width: 230px

  &__promo-item--4
    margin-left: 100px
    .landing-2__promo-item-description
      align-self: center
      max-width: 245px


  // 4TH SECTION
  &__calculator-section
    // background-image: url("../img/landing-2_calculator-bg.png")
    // background-repeat: no-repeat
    // background-position: left center
    // overflow: visible
    position: relative
    z-index: 2



    h3 // REVIEW
      font-size: 3.6rem
      line-height: 2rem
      font-weight: 800
      padding: 20px
      text-transform: uppercase



  // 5TH SECTION
  &__orb-list-2
    position: relative
    z-index: 3


    .landing-2__subtitle // apply to all subtitles?
      margin-bottom: 100px
      @include media ("<desktop")
        margin-bottom: 50px
      @include media ("<tablet")
        margin-bottom: 30px

    .orb-list__item
      width: 303px
      flex-basis: 33%
      @include media ("<tablet")
        flex-basis: 50%
        max-width: 185px
      @include media ("<=tiny")
        max-width: 144px
      span
        max-width: 296px
        @include media ("<tablet")
          text-align: center
        @include media ("<=tiny")
          line-height: 2rem
          margin-top: -10px

    .orb-list__wrap
      flex-wrap: wrap
      > div:nth-of-type(1)
        .orb-list__svg-img
          margin-top: 0 // what is making this become necessary?
        span
          max-width: 200px
          margin-top: 15px
      > div:nth-of-type(3)
        .orb-list__svgs
          @include media ("<=tiny")
            width: 110px
        .orb-list__svg-bg
          @include media ("<=tiny")
            width: 110px
      > div:nth-of-type(5)
        span
          max-width: 276px
      > div:nth-of-type(6)
        .orb-list__svgs
          @include media ("<=tiny")
            width: 95px
        .orb-list__svg-bg
          @include media ("<=tiny")
            width: 95px
        span
          // max-width: 303px
          margin-top: 15px

    .orb-list__svgs
      @include media ("<=tiny")
        width: 105px

    .orb-list__svg-bg
      @include media ("<=tiny")
        width: 105px

    .orb-list__svg-img
      @include media ("<=tiny")
        width: 60px


  // 6TH SECTION
  section:nth-of-type(6)
    position: relative

    > svg
      stroke: url(#linear-grad-4)
      fill: transparent
      position: absolute
      left: 53px // REVIEW
      top: -78px // REVIEW

    .form__btn
      margin-left: 19px
      font-size: 1.4rem
      line-height: 1.3rem
      padding: 15px 20px
      z-index: 1

    .form__cbx-label
      margin-top: 19px
      span
        font-size: 1.4rem
        line-height: 1.7rem
        letter-spacing: 0.2rem
        color: $text
        z-index: 1

  &__inline-form
    margin-top: 57px

  &__inline-form-input--wrap
    display: flex

  &__inline-form-input-clientinfo
    @include gbackground (100%) // 94opx
    opacity: 0.7
    display: flex

  &__inline-form-input
    background-color: transparent
    width: 235px
    padding: 15px
    border: none
    color: $white
    font-weight: 800
    font-size: 1.8rem
    // @include media ("<desktop")
    //   width: 100%
    //   opacity: 0.7
    // @include media ("<tablet")
    //   background: $white
    //   opacity: 1
    //   color: $black
    //   font-size: 1.4rem
    &::placeholder
      color: $white
      text-transform: uppercase
      font-weight: 600
      font-size: 1.4rem
      line-height: 1.3rem
      @include media ("<tablet")
        color: $text
        opacity: 0.5
    &:focus
      opacity: 0.9

  &__inline-form-input + &__inline-form-input
    border-left: solid 1px $white



  // 7TH SECTION
  section:nth-of-type(7)
    .partners-swiper-container
      overflow: hidden
      position: relative
      margin: 100px 0
      @include media ("<desktop")
        margin: 0
        padding-bottom: 90px
      @include media ("<tablet")
        margin-top: 60px
      @include media ("<=tiny")
        padding-bottom: 50px

    .swiper-slide
      display: flex

    .landing-2__swiper-img--wrapper
      display: block
      width: 272px
      flex-shrink: 0
      margin-right: 55px
      @include media ("<desktop")
        margin-right: 30px
      @include media ("<tablet")
        position: static
        width: 100px
        margin: 0 20px 0 0
      @include media ("<=tiny")
        width: 58px

    .landing-2__swiper-img
      width: 100%

    .landing-2__swiper-text
      display: block
      @include media ("<tablet")
        max-width: 500px // DOESN'T WORK ON <p>
        margin: 0

      h3
        color: $text
        font-size: 2.4rem
        margin: 0
        font-weight: 800
        @include media ("<huge")
          font-size: 2rem
        @include media ("<tablet")
          font-size: 1.8rem
        @include media ("<=tiny")
          font-size: 1.6rem
          line-height: 2rem

      span
        color: $text
        font-size: 1.8rem
        @include media ("<huge")
          font-size: 1.5rem
        @include media ("<tablet")
          font-size: 1.4rem
        @include media ("<=tiny")
          font-size: 1.2rem
          line-height: 1.5rem

      p
        padding: 50px 140px 0 80px
        margin: 0
        font-size: 1.8rem
        line-height: 3.0rem
        text-transform: none
        text-align: justify
        @include media ("<huge")
          font-size: 1.5rem
          line-height: 2.8rem
        @include media ("<desktop")
          padding: 30px 25px 0 0
        @include media ("<tablet")
          padding: 0
          text-align: left
          font-size: 1.4rem
          margin-top: 80px
          margin-left: -120px
          // max-width: 500px
        @include media ("<=tiny")
          margin-top: 40px
          margin-left: -78px
          line-height: 2rem

  .swiper-button-next, .swiper-button-prev
    border: 1px solid
    border-image-source: linear-gradient(90deg, $gradient-start 0%, $gradient-end 100%)
    border-image-slice: 1
    width: 33px
    height: 86px
    margin-top: -43px
    background: $bg-color
    z-index: 1
    @include media ("<desktop")
      display: none
    &:hover
      background: #e5edff
      transition: 400ms
    svg
      fill: url(#linear-grad-4)
    &::after
      display: none

  .swiper-button-next
    transform: rotate(180deg)
    right: 0

  .swiper-button-prev
    left: 327px

  .swiper-pagination // REVIEW
    @include media (">=desktop")
      display: none
    width: 105% // better this than to change margin on bullets?
    bottom: auto // 15px
    left: 50%
    transform: translateX(-50%)
    display: flex
    margin-top: 70px // 85px
    @include media ("<tablet")
      margin-top: 40px // 55px
    @include media ("<=tiny")
      margin-top: 30px // 45px

    .swiper-pagination-bullet
      flex-grow: 1
      height: 1px
      margin: 0 8px
      background-color: $text
      border-radius: unset
      &:focus
        outline: none
      &::after
        content: " "
        padding: 15px
        display: block
        position: relative
        bottom: 13px
      &-active
        @include gbackground(100%)
