.single-page
  height: 110vh
  background-image: url("../img/index-bg-1.jpg")
  background-repeat: no-repeat
  background-position: right
  background-size: contain
  @include media("<huge")
    background-position: top
    background-size: 150%
