.orb-list

  &__flex-column
    display: flex
    flex-flow: column
    .orb-list__item
      align-items: baseline
      @include media ("<tablet")
        margin: 20px 10px
        align-items: center

  &__wrap
    display: flex
    justify-content: space-between
    @include media ("<tablet")
      justify-content: space-evenly
    span
      color: $text
      font-size: 1.8rem
      font-weight: 600
      @include media ("<desktop")
        font-size: 1.5rem
        margin: 0 5px
      // @include media ("<tablet")
      //   font-size: 1.3rem

  &__item
    display: flex
    flex-flow: column
    align-items: center
    margin-bottom: 30px

  &__svgs
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 145px
    position: relative

  &__svg-bg
    fill: url(#linear-grad-4)
    position: absolute;
    top: 0
    left: 0
    z-index: 0

  &__svg-img
    fill: $white
    z-index: 1
    margin-top: -15px