.product
  @include container--content()

  &__wrapper
    display: flex
    margin-top: 118px

  &__gallery
    height: 340px

  &__info
    width: 482px
    height: 365px

  &__info-border
    position: absolute
    top: 0
    left: 0
    z-index: 1
