.tabs
  width: 868px

  &__buttons
    position: relative
    display: flex
    justify-content: space-between
    &::after
      @include gbackground(100%, 0%)
      content: ""
      position: absolute
      bottom: 0
      display: block
      height: 1px
      width: 100%

  &__tab-button
    @include gbackground(200%, 50%)
    padding: 10px 55px
    font-size: 1.8rem
    font-weight: 800
    letter-spacing: 1px
    text-transform: uppercase
    color: transparent
    border: none
    background-position: 100% 0
    background-clip: text
    -webkit-background-clip: text
    cursor: pointer
    transition: background-position $transition
    &:hover
      background-position: 0 0

    // fix for safari background-clip: text, so lame
    span
      @include gbackground(200%, 50%)
      font-size: 1.8rem
      font-weight: 800
      letter-spacing: 1px
      text-transform: uppercase
      color: transparent
      border: none
      background-position: 100% 0
      background-clip: text
      -webkit-background-clip: text
      cursor: pointer
      transition: background-position $transition
      &:hover
        background-position: 0 0

    &--active
      background-clip: border-box
      -webkit-background-clip: border-box
      color: $white
      > span
        color: $white

  &__text-area // because of landing-1, should this become "&__content-area"?
    position: relative

  &__text-wrap // because of landing-1, should this become "&__content-wrap"?
    position: absolute
    top: 0
    padding: 40px
    opacity: 0
    pointer-events: none
    transition: opacity $transition
    p
      font-size: 1.8rem
      line-height: 3.0rem
    &--active
      position: static
      opacity: 1
      pointer-events: all

