.pcalculator
  position: relative
  display: flex
  justify-content: space-between

  &__text
    position: relative
    z-index: 2
    h2
      margin-bottom: 0
      font-size: 3.4rem
      letter-spacing: 0.2rem
      font-weight: 900

    h2 + p
      color: $text
      font-size: 1.6rem
      line-height: 2rem
      letter-spacing: 0.1rem
      margin-top: 0
      text-transform: uppercase

  &__subtitle
    position: relative
    z-index: 2

  &__imgs
    position: relative
    z-index: 1

  &__bg
    position: absolute
    top: 50%
    left: -25%
    transform: translateY(-50%)

  &__img
    position: relative

  &__calculator
    z-index: 2
    width: 50%

  &__range
    display: flex
    flex-flow: column nowrap
    justify-content: center

  &__current-value
    display: inline-block
    margin: 0 auto
    @include subtitle(4.8rem)
    color: transparent
    font-weight: 900
    max-height: unset
    @include gbackground()
    -webkit-background-clip: text
    background-clip: text

  &__values
    display: flex
    flex-flow: row wrap

  &__info-text
    flex-basis: 50%
    margin-top: 52px

  &__info-text--profit
    @include gbackground()
    margin: 35px 0 0 -20px
    padding: 18px 20px
    .pcalculator__info-title, .pcalculator__info-value
      color: $white

  &__info-title
    display: flex
    align-items: center
    min-height:  60px
    max-width: 70%
    font-size: 1.6rem
    font-weight: 600
    text-transform: uppercase
    color: $text

  &__info-value
    font-size: 3.6rem
    font-weight: 900
    color: $text



  &__range
    .rs-scale
      span
        ins
          opacity: 0
        &:last-child, &:first-child
          ins
            opacity: 1
    .rs-tooltip
      background: transparent
      border: none
