html
  font-size: 62.5%
  *
    box-sizing: border-box

body
  @include resetmargin()
  position: relative
  font-family: "Montserrat", sans-serif
  background-color: $bg-color

.btn
  @include resetinteractive
  display: inline-block
  padding: 12px 10px
  font-size: 1.2rem
  font-family: "Montserrat", sans-serif
  font-weight: 600
  text-transform: uppercase
  color: $white
  background-color: $btn
  border: 2px solid $btn
  cursor: pointer
  transition: background-color $transition, color $transition, outline $transition
  &:hover
    color: $btn
    background-color: $white
  &--gr
    padding: 4px 10px
    border: none
    background-size: 200% 100%
    background-repeat: no-repeat
    background-position: 100% 0
    background-image: linear-gradient(90deg, #FF8BDE 50%, #669FFF 100%)
    transition: background-position $transition
    &:hover
      background-position: 0 0
      color: $white

.link-btn
  font-size: 1.6rem
  display: inline-block
  text-decoration: underline
  color: $btn
  font-weight: 600
  border: none
  background-color: transparent

.title-gradient
  @include gbackground(100%, 0%)
  @include resetmargin
  display: inline-block
  padding: 0 22px
  font-family: "Montserrat", sans-serif
  font-size: 7.2rem
  font-weight: 900
  text-transform: uppercase
  color: $white
  @include media("<huge")
    font-size: 6.0rem
  @include media("<large")
    font-size: 4.8rem
  @include media("<desktop")
    font-size: 3.6rem
  @include media("<tablet")
    font-size: 2.8rem


.main
  &--padded
    padding-top: 120px
    @include media("<large")
      padding-top: 100px
    @include media("<tablet")
      padding-top: 90px
  &--bg-3
    background-image: url("../img/splash-bg-3.png")
    background-repeat: no-repeat
    background-position: right top
    text-transform: uppercase
    background-image: url("../img/splash-bg-4.png")
    background-repeat: no-repeat
    background-position: left bottom
  &-contact-us
    background: url("../img/map.png")
    background-position: bottom right
    background-repeat: no-repeat
    @media screen and (min-height: 1660px) and (max-width: 1050px)
      height: 100vh
    @media screen and (max-height: 1660px) and (max-width: 1050px)
      padding-bottom: 450px
    @media screen and (max-width: 680px)
      background-size: contain
      padding-bottom: 300px
    @media screen and ( max-width: 560px )
      background-size: 135%
      
      
      

.icon-close
  fill: url(#linear-grad)
  transition: fill $transition
  &:hover
    fill: url(#linear-grad-2)

.svg-gradient-line
  stroke: url(#linear-grad)